STRING_SESSION=BQBj56DOfkm6_2QeF8-9a51tPj43-xOq5tsBmVki9YnyuGWDfdjg5VfxVpigTV8P6hHuNBICEDIaduAmaNO_tOp90FUbgeiEoX88_mrm3aAF3FmhlT94XptKUWjWl8Wcr2e8nCwgI6Y4hX8IZ0ZgRpBWr_OKavURs-e_uJeYeXcOZNAja3UQllE66boogJPEM7nXjfe6OZobCTN3cr2h7sDPf7PnveuXFUJi20RZjzlhD1tIuUABmCq5gc2PNNAkyc1W2HUUf9g9ItXfie7aAmBXKx57-nmJSr4_c9zHpnPSYNUEHf77M11uiI7CuVHcV-gskYm6w-BpoDtXXFFUsFcQVgEt0QA
STRING_SESSION2=BQCuy16THPZzjIIrre_XTv3JPuBmliJB2WKcld_8nubdvk58Ogf-Xht56GsdW-jEB-xakr0c95oLLL58_dKvLI-9-e0-1cr1Foi-wBFbbRkLw5mWRZqAk9cII23-q7adJfg3xhiPfm-huVnOY5NQ2yQWU9vFcXLwVBpJXD70G7CtUDSAIAcEYdNrQriH_PiHfoD0yCuytHtgPRttZB2MW70wiSakVwD3EMs6KPkJfOH-vuhn0BbQ2lpV_fdWhul-Er-2toXHjcqRQponw89I8_UANT8O1FzicJvo_OQONuRdyXYhVwWb-iQUkeEbteyHcJdoXEZVyAMYx3udyTxO81MRAAAAAUPIODEA
STRING_SESSION3=BQA_mLwLGIpZSOTYtlC7zLL4JB3Q3kHSagcxRDahqVca5XqMEt7RnWH53cQ03cdi61cOXM7wTuSCPuwNDQYcDkM_M4iMrEyLg3O_Tm5HOofHJAJ4dnwrh57lNp_4GHsrbPLOj6TWq-TI-byA2rQ6ZVm3JRJuK1UWFktBHoIrEyAbWI_CN03ZblyuNGtuaj32YcR776C2II2UT58EFPVugCrUGHUKtlOeiYkddD36mRkYV2ehB2NyQg88UmQK8Q_fQTRR-FHPLbMXlbn1485_UbtIhKMogYajipE53z4VRCMxCykxPIG53EaxAU8RKrAu93AcO5Ppn9nh6VqxHsGmX9OFAAAAATXU0JYA
STRING_SESSION4=BQCrN9RV0BiyYKtOoUnPawhBK7hJFctwW6gGEl904lSVmmhj-Ws4PfRRQavPaFIuBgtXf6W-Xq7sF2In_bC6WrhQVu7OZ22X23ENN7nzOdO3dIx7Ph6pa6DOmsXzekRDaoGjanbMiNGi7lh88l1IBvQBJQEF1SfyLhuBrV5MJbXiQMCcguchfFtLYxDi-s0Uyx1cfYtfRPabP49LvTWGGYCAeZ5oDXV6wkoUrwzwnLxyKJd0LbFX_xRnvSgh3jwLmYhWw_gkNgAvJzlRlaEoNJIgtasVDthRmAVBCO-tyH170PrEnV7hzOHVMcexGKRnlS5fFFRqxf0WvqRyYkXwD9J7equkBAA
STRING_SESSION5=BQACUvuIKEfvuRtuHY5MTevWSWflWwBQS1hrQZC60zdO-avb5Bq8HJq3V2Hmi8Jz2XkLDSkCgOLH6BNamTVxGIwm_4-kpQzu97Mx-T1ESV1Um9E1q9z0Z_l6-d7RW4_7xMryFUnXg-PJrd9io5Rt0ktxSUagFQl7axR-V3jBvJ6PGtrhV4jYc32j8UWMbY9GYOSdl7xHwMRPIjxIxC-Ff7L19L4odAOT2-ENru_ZenxVs-kNjV3PknxuyT3byOj-7DbQPlxFD2VGgJXgzroEUdw60d6u74TCs6r_9xlv4RB6TNtxefFnz0Uaa1Q2mhgFm5mBEjrftPcW215jGa3k5NU4AAAAAVZoHrQA
API_ID=17246191
API_HASH=0c15a731f82ae05cac10e6b511403270
BOT_TOKEN=2056671482:AAFx2Sc4G5oAk3jl9YcT3pyhB3lzMLUR1pI
MONGO_DB_URI=mongodb+srv://music:achil234@music.bjpji.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001660162597
MUSIC_BOT_NAME=Zetsu
OWNER_ID=1883676087 
SUPPORT_CHANNEL=https://t.me/diarydam
SUPPORT_GROUP=https://t.me/damprivateroom
CLEANMODE_MINS=10
AUTO_LEAVING_ASSISTANT=True
ASSISTANT_LEAVE_TIME=5400
AUTO_SUGGESTION_MODE=False 
AUTO_SUGGESTION_TIME=3600
SERVER_PLAYLIST_LIMIT=40
DURATION_LIMIT=600
TG_VIDEO_FILESIZE_LIMIT=2122317824
UPSTREAM_REPO=https://github.com/damsyx/Zetsu
UPSTREAM_BRANCH=master
GLOBAL_IMG_URL=https://telegra.ph/file/ea23990b09e296f0c6b02.jpg
PING_IMG_URL=https://telegra.ph/file/03ecde4eaea39216d9075.jpg
PLAYLIST_IMG_URL=https://telegra.ph/file/b5e742b0b3dd65c89a8f4.jpg
SPOTIFY_ALBUM_IMG_URL=https://telegra.ph/file/34876173d8f69242d2825.jpg
SPOTIFY_ARTIST_IMG_URL=https://telegra.ph/file/ad9876c485bbc189161dc.jpg
SPOTIFY_PLAYLIST_IMG_URL=https://telegra.ph/file/defcc57c437012cae6331.jpg
START_IMG_URL=
STATS_IMG_URL=https://telegra.ph/file/0679d0888cd49a0415d14.jpg
TELEGRAM_AUDIO_URL=https://telegra.ph/file/00621ee74d7c2ed0e4366.jpg
TELEGRAM_VIDEO_URL=https://telegra.ph/file/27342c3bddecb6d71de3d.jpg
YOUTUBE_IMG_URL=https://telegra.ph/file/fa9f7e0d95af569e2f4be.jpg
SPOTIFY_CLIENT_ID=ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLIENT_SECRET=51e0cc2a3a7f4607b6957cc21e52a324
